<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />

    <title>YouTube Time test page</title>

    <!-- Uncomment to test locally - or create a bookmarklet that injects the local script.
      <script defer src="ytct-es6.js"></script>
  -->

    <style>
      .btn {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        *line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        color: #333333;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(#ffffff),
          to(#e6e6e6)
        );
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        *background-color: #e6e6e6;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        border: 1px solid #bbbbbb;
        *border: 0;
        border-bottom-color: #a2a2a2;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        *margin-left: 0.3em;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
          0 1px 2px rgba(0, 0, 0, 0.05);
      }
      .btn:hover,
      .btn:active,
      .btn.active,
      .btn.disabled,
      .btn[disabled] {
        color: #333333;
        background-color: #e6e6e6;
        *background-color: #d9d9d9;
      }
      .btn:active,
      .btn.active {
        background-color: #cccccc \9;
      }
      .btn:first-child {
        *margin-left: 0;
      }
      .btn:hover {
        color: #333333;
        text-decoration: none;
        background-color: #e6e6e6;
        *background-color: #d9d9d9;
        background-position: 0 -15px;
        -webkit-transition: background-position 0.1s linear;
        -moz-transition: background-position 0.1s linear;
        -o-transition: background-position 0.1s linear;
        transition: background-position 0.1s linear;
      }
      .btn:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      .btn.active,
      .btn:active {
        background-color: #e6e6e6;
        background-color: #d9d9d9 \9;
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),
          0 1px 2px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),
          0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),
          0 1px 2px rgba(0, 0, 0, 0.05);
      }
      .btn-primary {
        color: #ffffff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #006dcc;
        background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
        background-image: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(#0088cc),
          to(#0044cc)
        );
        background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
        background-image: -o-linear-gradient(top, #0088cc, #0044cc);
        background-image: linear-gradient(to bottom, #0088cc, #0044cc);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
        border-color: #0044cc #0044cc #002a80;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        *background-color: #0044cc;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
      }
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        color: #ffffff;
        background-color: #0044cc;
        *background-color: #003bb3;
      }
      .btn-primary:active,
      .btn-primary.active {
        background-color: #003399 \9;
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is the test page for <a href="https://github.com/music-practice-tools/youtube-current-time/blob/master/README.md">YouTube Current Time</a>.</p>
      <ul>
        <li>
          Click this button to test the timer.
          <a
            name="YouTube Time"
            href="javascript:(function(){d=document;s=d.createElement('script');s.type='text/javascript';s.src='https://raw.githack.com/music-practice-tools/youtube-current-time/master/ytct.js';d.getElementsByTagName('head')[0].appendChild(s);})();"
            class="btn btn-primary"
            >YouTube Time</a
          >
        </li>
        <li>
          Alternatively, to install in the browser, drag the button to the
          Favourites / Bookmarks bar. Then click the bookmark.
        </li>
        <li>
          The videos will reload when the timer button or bookmark is clicked.
        </li>
        <li>Play the videos and watch the counter keep track as you <a href="#target">scroll around</a>.</li>
        <li>
          See the
          <a
            href="https://github.com/music-practice-tools/youtube-current-time/blob/master/README.md"
            >README</a
          >
          for more details.
        </li>
      </ul>
    </div>
    <div>
      <iframe
        src="https://www.youtube.com/embed/zSRMkKOA3nQ?feature=oembed"
        width="640"
        height="360"
        frameborder="0"
        style="border: solid 4px #37474F"
      ></iframe>
    </div>
    <div>
      <iframe
        src="https://www.youtube.com/embed/vSvy3UI9M5s?feature=oembed"
        width="640"
        height="360"
        frameborder="0"
        style="border: solid 4px #37474F"
      ></iframe>
    </div>
    <div>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <p><a id="target">Q: at what time does the vibes solo start?
      </a></p>
    </div>
  </body>
</html>
